{
	"source": "src/index.html",
	"scripts": {
		"build": "tsc",
		"pstart": "parcel",
		"pbuild": "parcel build"
	},
	"dependencies": {
		"@types/node": "^22.13.4",
		"@types/three": "^0.173.0",
		"parcel": "^2.13.3",
		"rsult": "^1.4.0",
		"three": "^0.173.0",
		"typescript": "^5.7.3"
	}
}
